REACT_APP_ISDESIGN_USER=true
# REACT_APP_ISDESIGN_USER=false
REACT_APP_CURRENT_SERVER_URL = http://10.100.127.141:5000
REACT_APP_EXTERNAL_SERVER_URL= http://10.100.127.83:5000
# REACT_APP_CURRENT_SERVER_URL = https://api.foodserviceconfigurator.com 
# REACT_APP_EXTERNAL_SERVER_URL= https://foodserviceconfigurator.int.electroluxprofessional.com:5000
# REACT_APP_B2C_CLIENTID= 89290191-6765-4446-9c75-2498098d249c
REACT_APP_B2C_CLIENTID= bebcaf91-5275-49a0-bfd0-67a8dc96e90b
REACT_APP_b2CPOlICIES_SIGNUPSIGNIN_AUTHORITY =B2C_1_STG_Powersoak
REACT_APP_AUTH_REDIRECT = http://localhost:3000/homepage
REACT_APP_AUTHORITY_DOMAIN= eprstaging.b2clogin.com
REACT_APP_ADMIN_EMAIL=suriyamoorthi@onwardgroup.com